ad-tools/pug/page/rating_block.pug
.rating-block.is-hidden
    .button-icon-close(type="button")
        i.icz.icz-close
    p Mức độ hài lòng của bạn về công cụ này
    .rating-num
        label.rating-button 1
        label.rating-button 2
        label.rating-button 3
        label.rating-button 4
        label.rating-button 5
        label.rating-button 6
        label.rating-button 7
    .text-rating
        p Không hài lòng
        p Rất hài lòng
    textarea.is-hidden(type='text' placeholder='Nhập ý kiến của bạn' rows=3)
    button.button.is-primary#send-rating-feedback(disabled) Gửi phản hồi

ad-tools/html/page/rating_block.html

<div class="rating-block">
  <div class="button-icon-close" type="button"><i class="icz icz-close"></i></div>
  <p>Mức độ hài lòng của bạn về công cụ này</p>
  <div class="rating-num">
    <label class="rating-button">1</label>
    <label class="rating-button">2</label>
    <label class="rating-button">3</label>
    <label class="rating-button">4</label>
    <label class="rating-button">5</label>
    <label class="rating-button">6</label>
    <label class="rating-button">7</label>
  </div>
  <div class="text-rating">
    <p>Không hài lòng</p>
    <p>Rất hài lòng</p>
  </div>
  <textarea type="text" placeholder="Nhập ý kiến của bạn" rows="3"></textarea>
  <button class="button is-primary" id="send-rating-feedback" disabled="disabled">Gửi phản hồi</button>
</div>
